{
  "name": "viewake-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:adapters && npm run build:docs",
    "build:core": "tsc -p packages/viewake/tsconfig.json && vite build --config packages/viewake/vite.config.ts",
    "build:adapters": "tsc -p packages/react/tsconfig.json && tsc -p packages/vue/tsconfig.json",
    "build:docs": "vitepress build docs",
    "dev:docs": "vitepress dev docs",
    "preview:docs": "vitepress preview docs",
    "typecheck": "tsc -p packages/viewake/tsconfig.json && tsc -p packages/react/tsconfig.json --noEmit && tsc -p packages/vue/tsconfig.json --noEmit",
    "test": "npm run build:core && npm run build:adapters && node --test tests/*.test.mjs",
    "check": "npm run typecheck && npm run build:adapters && npm run test && npm run build:docs"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
